version=12;
class Mission
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=13806625;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={322.50665,659.37885,15174.255};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={-7245.2188,366.0018,19534.338};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={-7245.2188,366.0018,19535.338};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={-7245.9844,365.8941,19534.902};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={-7245.7793,366.00299,19536.176};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={-7245.502,365.97186,19535.32};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={-7246.252,365.8396,19534.508};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={-7244.6816,366.02472,19534.941};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={-7244.1113,366.13486,19535.801};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={-7244.2207,366.02667,19534.379};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={-7244.9355,365.97467,19534.543};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={-7245.6055,366.00577,19535.961};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={-7245.502,365.94348,19534.91};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={-7245.0488,365.9512,19534.359};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={-7244.2598,366.04828,19534.742};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={-7244.707,366.10901,19536.191};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={-7244.5215,366.08228,19535.566};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={-7246.1973,365.91577,19535.527};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={-7244.2754,366.13422,19536.004};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={-7245.7637,365.94586,19535.328};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={-7246.0234,365.91901,19535.32};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={-7244.6504,366.00073,19534.555};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={-7245.1016,366.05789,19535.977};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={-7244.3926,366.10901,19535.789};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={-7245.1055,365.97046,19534.719};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={-7243.9824,366.12967,19535.563};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={-7243.9492,366.07623,19534.746};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={-7244.5723,366.02032,19534.738};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={-7244.7871,366.05829,19535.563};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={-7244.7051,366.05048,19535.344};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={-7244.0898,366.05066,19534.559};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={-7245.7246,365.89456,19534.529};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={-7244.4883,366.0018,19534.363};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={-7244.9922,366.08383,19536.193};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={-7244.5449,366.11032,19536.004};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={-7245.0957,366.02872,19535.547};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={-7245.9707,365.8685,19534.512};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={-7244.1563,366.15808,19536.195};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={-7245.5625,365.89777,19534.338};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={-7244.832,366.08411,19535.992};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={-7246.0391,365.97614,19536.168};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={-7243.9863,366.15912,19535.992};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={-7245.8613,365.89417,19534.723};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={-7246.5254,365.86578,19535.285};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={-7244.4004,366.02261,19534.551};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={-7245.1973,365.94858,19534.539};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={-7244.6719,366.08423,19535.789};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={-7244.5605,366.04813,19535.125};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={-7245.9102,365.94482,19535.527};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={-7245.6289,365.97433,19535.541};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={-7244.4277,366.07483,19535.34};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item50
				{
					position[]={-7244.9668,365.99765,19534.916};
					azimut=-17.0839;
					id=51;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item51
				{
					position[]={-7244.4414,366.13257,19536.191};
					azimut=-17.0839;
					id=52;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item52
				{
					position[]={-7246.166,365.94946,19535.969};
					azimut=-17.0839;
					id=55;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item53
				{
					position[]={-7246.4395,365.89023,19535.512};
					azimut=-17.0839;
					id=53;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item54
				{
					position[]={-7245.3574,366.0311,19535.965};
					azimut=-17.0839;
					id=54;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item55
				{
					position[]={-7246.125,365.86581,19534.699};
					azimut=-17.0839;
					id=70;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item56
				{
					position[]={-7246.3086,365.91998,19535.75};
					azimut=-17.0839;
					id=60;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item57
				{
					position[]={-7245.3652,365.94461,19534.727};
					azimut=-17.0839;
					id=68;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item58
				{
					position[]={-7246.1348,365.89316,19535.109};
					azimut=-17.0839;
					id=66;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item59
				{
					position[]={-7246.5098,365.81299,19534.5};
					azimut=-17.0839;
					id=61;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item60
				{
					position[]={-7245.7285,365.92142,19534.922};
					azimut=-17.0839;
					id=63;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item61
				{
					position[]={-7244.9961,366.02524,19535.352};
					azimut=-17.0839;
					id=72;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item62
				{
					position[]={-7245.3105,365.92368,19534.344};
					azimut=-17.0839;
					id=57;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item63
				{
					position[]={-7246.5078,365.84055,19534.895};
					azimut=-17.0839;
					id=58;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item64
				{
					position[]={-7245.5215,366.00006,19535.756};
					azimut=-17.0839;
					id=62;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item65
				{
					position[]={-7246.2598,365.86621,19534.902};
					azimut=-17.0839;
					id=75;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item66
				{
					position[]={-7246.3828,365.86755,19535.102};
					azimut=-17.0839;
					id=56;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item67
				{
					position[]={-7246.4238,365.92261,19535.957};
					azimut=-17.0839;
					id=73;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item68
				{
					position[]={-7243.9355,366.05197,19534.379};
					azimut=-17.0839;
					id=69;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item69
				{
					position[]={-7246.5176,365.89737,19535.73};
					azimut=-17.0839;
					id=67;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item70
				{
					position[]={-7244.7656,365.97693,19534.359};
					azimut=-17.0839;
					id=65;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item71
				{
					position[]={-7245.2012,365.97321,19534.898};
					azimut=-17.0839;
					id=74;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item72
				{
					position[]={-7245.625,365.94534,19535.117};
					azimut=-17.0839;
					id=71;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item73
				{
					position[]={-7244.8184,365.99875,19534.742};
					azimut=-17.0839;
					id=59;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item74
				{
					position[]={-7244.1191,366.07431,19534.938};
					azimut=-17.0839;
					id=64;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item75
				{
					position[]={-7244,366.09897,19535.141};
					azimut=-17.0839;
					id=81;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item76
				{
					position[]={-7244.4199,366.04663,19534.922};
					azimut=-17.0839;
					id=83;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item77
				{
					position[]={-7246.5293,365.92508,19536.148};
					azimut=-17.0839;
					id=82;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item78
				{
					position[]={-7245.5137,366.03052,19536.184};
					azimut=-17.0839;
					id=84;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item79
				{
					position[]={-7245.8438,365.86841,19534.326};
					azimut=-17.0839;
					id=85;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item80
				{
					position[]={-7245.8926,365.9769,19535.965};
					azimut=-17.0839;
					id=77;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item81
				{
					position[]={-7246.3965,365.83832,19534.699};
					azimut=-17.0839;
					id=78;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item82
				{
					position[]={-7246.084,365.84433,19534.33};
					azimut=-17.0839;
					id=79;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item83
				{
					position[]={-7245.4941,365.91776,19534.527};
					azimut=-17.0839;
					id=76;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item84
				{
					position[]={-7245.2324,366.02945,19535.758};
					azimut=-17.0839;
					id=80;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item85
				{
					position[]={-7245.3809,365.96979,19535.113};
					azimut=-17.0839;
					id=97;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item86
				{
					position[]={-7245.873,365.91943,19535.105};
					azimut=-17.0839;
					id=98;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item87
				{
					position[]={-7244.8418,366.02319,19535.125};
					azimut=-17.0839;
					id=99;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item88
				{
					position[]={-7244.1445,366.10074,19535.352};
					azimut=-17.0839;
					id=100;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item89
				{
					position[]={-7246.2871,365.89178,19535.313};
					azimut=-17.0839;
					id=96;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item90
				{
					position[]={-7246.3633,365.81516,19534.316};
					azimut=-17.0839;
					id=87;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item91
				{
					position[]={-7246.3027,365.94943,19536.168};
					azimut=-17.0839;
					id=92;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item92
				{
					position[]={-7245.7715,365.97437,19535.75};
					azimut=-17.0839;
					id=88;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item93
				{
					position[]={-7244.9824,366.05624,19535.781};
					azimut=-17.0839;
					id=89;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item94
				{
					position[]={-7244.2324,366.10815,19535.57};
					azimut=-17.0839;
					id=90;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item95
				{
					position[]={-7245.1289,365.99649,19535.129};
					azimut=-17.0839;
					id=86;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item96
				{
					position[]={-7245.248,366.05765,19536.188};
					azimut=-17.0839;
					id=93;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item97
				{
					position[]={-7245.3652,366.00076,19535.537};
					azimut=-17.0839;
					id=94;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item98
				{
					position[]={-7244.2832,366.07361,19535.137};
					azimut=-17.0839;
					id=91;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item99
				{
					position[]={-7246.0605,365.94415,19535.738};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="b_survivor_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
	};
	
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={7839.6055,381.33774,8414.7324};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={-7245.377,365.98782,19535.367};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2236,0,1923};
			name="spawn0"; //spawn_kamenka
			type="Empty";
		};
		class Item3
		{
			position[]={4700,0,2260};
			name="spawn1"; //spawn_balota
			type="Empty";
		};
		class Item4
		{
			position[]={7100,0,2660};
			name="spawn2"; //spawn_cherno
			type="Empty";
		};
		class Item5
		{
			position[]={9800,0,1860};
			name="spawn3"; //spawn_elektro
			type="Empty";
		};
		class Item6
		{
			position[]={13510,0,6109};
			name="spawn4"; //spawn_sol
			type="Empty";
		};
		class Item7
		{
			position[]={12800,0,9060};
			name="spawn5"; //spawn_berezino
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=1578559;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=11728290;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=8572197;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};

